<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Motherlode of Resources</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #121212;
            color: #FFFFFF;
            text-align: center;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3em;
            margin-top: 200px;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
            opacity: 0;
            animation: fadeIn 1s 1s ease-in-out forwards;
        }

        .info-message {
            font-size: 1.5em;
            margin-top: 20px;
            color: #00FF00;
            opacity: 0;
            animation: fadeIn 1s 1s ease-in-out forwards;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #FF5733;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.5em;
            transition: background-color 0.3s ease;
            margin-top: 30px;
            opacity: 0;
            animation: fadeIn 2s 2s ease-in-out forwards;
        }

        a:hover {
            background-color: #FF3300;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Make it mobile-responsive */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            p,
            .info-message {
                font-size: 1em;
            }

            a {
                font-size: 1.2em;
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>It's Currently Uploaded On a telegram channel</h1>
    </header>

    <main>
        <p class="info-message">I am currently organizing everything, and very soon, everything will be neatly arranged
            for you.</p>
        <a href="https://t.me/udevmy" target="_blank">ACCESS RESOURCES</a>
    </main>

</body>

</html>